# bdp2hive

./: .gitignore  README.md  pom.xml  sqoop_scripts_test.sh
src/main/java/com/cecdata/bdp2hive/: MainApplication.java
src/main/java/com/cecdata/bdp2hive/common/: Constant.java  DatabaseUtil.java  EnvInit.java
src/main/java/com/cecdata/bdp2hive/common/mapper/: Mapper.java
src/main/java/com/cecdata/bdp2hive/common/vo/: DB.java  DatasetCode.java  Struct.java
src/main/java/com/cecdata/bdp2hive/hive/: DBUtil.java  GenerateHivePartitionTable.java
src/main/java/com/cecdata/bdp2hive/log/: Log.java  LogApplication.java
src/main/java/com/cecdata/bdp2hive/sqoop/: SqoopMainApplication.java
src/main/java/com/cecdata/bdp2hive/sqoop/service/: ParseExcel.java
src/main/java/com/cecdata/bdp2hive/sqoop/util/: OkHttpUtil.java  POIUtils.java  PropertiesUtil.java
src/main/java/com/cecdata/bdp2hive/sqoop/vo/: RefInfo.java
src/main/resources/: applicatioinContext.xml  info.properties  jdbc.properties  log4j.properties  mybatis-config.xml
