ref_url=http://10.1.11.151:8080/cecdata-platform/ref/relationship?databaseId={1}&orgId={2}&strucId={3}
sql_url=http://10.1.11.151:8080/cecdata-platform/ref/generate
sql_param={"databaseId":{1},"referenceSQL":{"isConvert": false, "where": [], "join": [], "mainTable": "{2}"},"structId":{3}}

script=sh /home/hadoop/app/sqoop-1.4.7/bin/sqoop import -Dorg.apache.sqoop.splitter.allow_text_splitter=true --connect 'jdbc:mysql://172.16.11.62:3306/{1}?useUnicode=true&characterEncoding=UTF-8' --username root --password Pwd@123456 --target-dir /test_data/{2} --query '{3} where 1=1 and $CONDITIONS' --num-mappers 1 --append --as-parquetfile\n
partition_script=sh /home/hadoop/app/sqoop-1.4.7/bin/sqoop import -Dorg.apache.sqoop.splitter.allow_text_splitter=true --connect 'jdbc:mysql://172.16.11.62:3306/{1}?useUnicode=true&characterEncoding=UTF-8' --username root --password Pwd@123456 --target-dir /tmp/{2} --query '{3} where 1=1 and $CONDITIONS' --hive-import --hive-database test --hive-table {4} --fields-terminated-by '^' --hive-partition-key SJYYLJGDM_PARTITION --hive-partition-value {5} --num-mappers 1 --as-textfile\n






