jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.11.151:3306/cecdata_platform?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Pwd@123456


jdbc.hive.driver=org.apache.hive.jdbc.HiveDriver
jdbc.hive.url=jdbc:hive2://10.1.11.152:10000/test1
jdbc.hive.username=hadoop
jdbc.hive.password=


